<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
</head>
<body>
    <div class="counter">
        <h1>CLICK TO COUNT!</h1>
        <p>Count Per Click **NUMBER ONLY**</p>
        <input type="text" id="count-per-click" class="type-form">
        
        <h2 id="num" class="num">0</h2>
        
        <div class="btn">
            <button id="minus">-</button>
            <button id="reset">reset</button>
            <button id="plus"> +</button>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>